<html>
  <head>
    <title>Hello React</title>
    <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>

    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
  </head>
  <body>
    <div id="root"></div>

    <script>
      const element = React.createElement("h1", null, "Hello");
      ReactDOM.render(element, document.getElementById("root"));
    </script>
  </body>
</html>
